 /* Header container */
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;  
    padding: 10px 20px;
}

/* Logo */
.logo img {
    max-height: 90px;  
    width: auto;
    margin-right: 20px;
}

/* Header Title */
header h1 {
    text-align: center;
    flex-grow: 1;
    color: #4a2c77;  
    font-size: 2.5em;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
}

/* Navigation */
nav {
    margin-top: 20px;
    text-align: center;
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0; 
}

nav ul li {
    margin: 0 15px;
    position: relative; 
}

nav ul li a {
    text-decoration: none;
    color: #4a2c77;
    font-weight: bold;
    padding: 5px 10px;
    transition: background 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #4a2c77;
    color: #fff;
    border-radius: 5px;
}

/* Dropdown Menu   */
nav ul li.services .dropdown-menu {
    display: none;  
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li.services:hover .dropdown-menu {
    display: block;  
}

nav ul li.services .dropdown-menu li {
    margin: 0;
}

nav ul li.services .dropdown-menu li a {
    display: block;
    padding: 10px 15px;
    white-space: nowrap;
    color: #4a2c77;
    text-decoration: none;
}

nav ul li.services .dropdown-menu li a:hover {
    background-color: #4a2c77;
    color: #fff;
}

/* Mobile Navigation Toggle */
.nav-toggle {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-around;
    height: 30px;
    width: 40px;
    background: transparent;
    border: none;
    padding: 0;
    position: absolute;
    right: 20px;
    top: 20px;
}

.nav-toggle-icon {
    width: 100%;
    height: 4px;
    background-color: #4a2c77;
    margin: 4px 0;
    transition: background 0.3s ease;
}

@media (max-width: 768px) {
    .nav-toggle {
        display: flex;  
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    nav ul.show {
        display: flex;  
    }

    nav ul li {
        text-align: center;
        margin: 10px 0;
    }

     
    nav ul li.services .dropdown-menu {
        display: none;
    }

     
    nav ul li.services:hover .dropdown-menu {
        display: none;
    }
}

@media (min-width: 769px) {
    nav ul li.services:hover .dropdown-menu {
        display: block;  
    }
}

 

/* Responsive Styles */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    nav ul li {
        margin: 10px 0;
    }

    /* Adjust dropdown menu for smaller screens */
    .dropdown-menu {
        width: 100%;
        top: auto;
        bottom: 0;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8em;
    }

    nav ul li {
        margin: 5px 0;
    }
}
/* Home Section */
#home {
    padding: 5px 20px;
    text-align: center;
     
    background-color: transparent;
}

#home h2 {
    color: #4a2c77;
    font-size: 1.8em;
    margin-bottom: 20px;
}

#home .responsive-image {
    width: 100%;           
    max-width: 100%;       
    height: auto;          
    display: block;        
    margin-bottom: 20px;
       
}

#home p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

#home .btn {
    background-color: #4a2c77;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.1em;
    border-radius: 5px;
    display: inline-block;
}

#home .btn:hover {
    background-color: #3a1f57;
}

/* Responsive Styles */
@media (max-width: 768px) {
    #home h2 {
        font-size: 2em;     
    }

    #home .responsive-image {
        width: 100%;       
    }

    #home p {
        font-size: 1em;     
    }

    #home .btn {
        font-size: 1em;     
        padding: 8px 16px;  
    }
}

@media (max-width: 480px) {
    #home h2 {
        font-size: 1.5em;   
    }

    #home .responsive-image {
        width: 100%;         
    }

    #home p {
        font-size: 0.9em;  
    }

    #home .btn {
        font-size: 0.9em;   
        padding: 6px 12px;  
    }
}

/* About Us Section */
#about {
    padding: 50px 20px;
    background-color: #f7e2f2;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#about h2 {
    color: #4a2c77;
    font-size: 2.5em;
    margin-bottom: 25px;
    font-weight: bold;
    
}

#about p {
    font-size: 1.3em;
    color: #000000;
    line-height: 1.6;
    margin-bottom: 30px;
}

#about ul {
    text-align: left;
    margin: 0 auto;
    max-width: 600px;
    padding-left: 20px;
}

#about ul li {
    font-size: 1.1em;
    margin-bottom: 10px;
    color: #4a2c77;
}

/* Service Images */
.service-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.service-img {
    width: 260px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Salon Interior Image */
.about-image {
    margin-top: 30px;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Styles for About Us */
@media (max-width: 768px) {
    #about {
        padding: 30px 10px;
    }

    #about h2 {
        font-size: 1.8em;
    }

    #about p {
        font-size: 1em;
    }

    .service-images {
        flex-direction: column;  
        gap: 15px;
    }

    .service-img {
        width: 100%; 
    }
}

/* Services Section */
#services {
    padding: 50px 20px;
    background-color: #efdfe5;
}

#services h2 {
    color: #4a2c77;
    font-size: 2em;
    text-align: center;
    margin-bottom: 40px;
}

.service-item {
    background-color: #fff;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease;
    text-align: center;  
}

.service-item:hover {
    background-color: #f2f2f2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.service-item h3 {
    font-size: 1.5em;
    color: #4a2c77;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 1.1em;
    color: #666666;
}

/* Book Now Button */
.book-now-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #e91e63;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.book-now-btn:hover {
    background-color: #c2185b;
}

/* Image Styling */
.service-item img {
    width: 100%;
    height: auto;
    max-width: 300px;  
    object-fit: contain;  
    border-radius: 5px;
    margin-bottom: 15px;
}

/* Gallery Section */
#gallery {
    padding: 50px 20px;
    background-color: #d9c2d0;
}

#gallery h2 {
    color: #4a2c77;
    font-size: 2em;
    text-align: center;
    margin-bottom: 40px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.05);
}
 /* Appointment Section */
#appointment {
    padding: 50px 20px;
    background-color: #f5e4ee;
    text-align: center;
}

#appointment h2 {
    color: #4a2c77;
    font-size: 2em;
    margin-bottom: 30px;
}

#appointment form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#appointment label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #4a2c77;
}

#appointment input,
#appointment select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#appointment button {
    background-color: #4a2c77;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#appointment button:hover {
    background-color: #3a1f57;
}


/* General Styles for the Page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (max-width: 600px) {
    #appointment,
    #confirmation {
        padding: 30px 15px;
    }

    #appointment form {
        padding: 15px;
    }

    #appointment h2,
    #confirmation h3 {
        font-size: 1.8em;
    }

    #appointment button,
    #confirmation button {
        font-size: 1em;
    }
}
  
 /* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Section Styles */
#make-account {
    width: 90%;
    max-width: 600px;
    background: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}

h2 {
    margin-bottom: 10px;
    font-size: 24px;
    color: #4a2c77;
    text-align: center;
}

p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #4a2c77;
    text-align: center;
}

/* Auth Container */
.auth-container {
    display: flex;
    flex-direction: column;
}

/* Auth Box Styles */
.auth-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Toggle Buttons */
.auth-toggle {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}

.auth-toggle button {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f4f4f4;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

.auth-toggle button.active {
    background-color: #860e88;
    color: white;
    border: none;
}

.auth-toggle button:hover {
    background-color: #e0e0e0;
}

/* Form Styles */
.auth-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.auth-form input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.auth-form .auth-submit-btn {
    background-color: #881080;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.auth-form .auth-submit-btn:hover {
    background-color: #b300aa;
}

.hidden {
    display: none;
}

.auth-message {
    margin-top: 10px;
    font-size: 16px;
    color: green;
    text-align: center;
}

/* Responsive Styles */
@media (max-width: 600px) {
    .auth-toggle {
        flex-direction: column;
    }

    .auth-toggle button {
        width: 100%;
        margin-bottom: 10px;
    }

    .auth-toggle button:last-child {
        margin-bottom: 0;
    }
}
/* Contact Section Styles */
#contact {
    background-color: #fcfcfc;  
    padding: 40px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;  
}

/* Header and Paragraph Styles */
#contact h2 {
    color: #81107e;  
    text-align: center;
    margin-bottom: 20px;
}

#contact p {
    color: #000000;  
    text-align: center;
    margin-bottom: 30px;
}

/* Contact Box Styles */
.contact-box {
    display: flex;
    justify-content: center;
}

.contact-box form {
    width: 100%;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;  
}

.form-group {
    flex: 1;
    min-width: 200px;  
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

textarea {
    resize: vertical;  
}

.send-btn {
    background-color: #810a9e;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}

.send-btn:hover {
    background-color: #0056b3;
}


/* Responsive Design */
@media (max-width: 768px) {
    #contact {
        padding: 20px;
    }

    .form-row {
        flex-direction: column;  
    }

    .form-group {
        min-width: 100%;  
    }

    .send-btn {
        padding: 12px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    #contact {
        padding: 15px;
    }

    .send-btn {
        padding: 10px;
        font-size: 14px;
    }
}

 
/* Location Section */
#location {
    padding: 50px 20px;
    background-color: #d9c2d0;
    text-align: center;
     
}

#location h2 {
    color: #4a2c77;
    font-size: 2em;
    margin-bottom: 30px;
}
#location p{
    font-size:1.2em;
    color: #000000;
}

#location iframe {
    width: 100%;
    height: 400px;
    border: 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background-color: #4a2c77;
    color: #fff;
    padding: 20px 10px;
    text-align: center;
}

footer h3 {
    color: #fff;
    font-size: 1.5em;
    margin-bottom: 15px;
}
footer p {
    color: rgb(190, 188, 188);
}
footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer ul li {
    margin-bottom: 10px;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
}

footer ul li a:hover {
    text-decoration: underline;
}

footer .social-media {
    margin-top: 20px;
}

footer .social-media a {
    color: #fff;
    font-size: 1.2em;  
    margin: 0 10px;
    display: inline-block;
}

footer .social-media img {
    width: 24px;  
    height: 24px;  
    vertical-align: middle;
    transition: opacity 0.3s ease;
}

footer .social-media img:hover {
    opacity: 0.8;
}

/* Responsive Styles for Footer */
@media (max-width: 768px) {
    footer h3 {
        font-size: 1.2em;
    }

    footer .social-media a {
        font-size: 1.2em;
        margin: 0 5px;
    }
}

@media (max-width: 480px) {
    footer h3 {
        font-size: 1em;
    }

    footer .social-media a {
        font-size: 1em;
    }
}
#go-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #333;
    color: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    display: none;  
    z-index: 1000;  
    transition: opacity 0.3s, visibility 0.3s;
    border: none;   
}

#go-to-top:hover {
    background-color: #555;
}

.show {
    display: block;
}
 /* Section Login/Signup Styles */
#LoginSignup {
    padding: 50px 20px;
    background-color: #f7e2f2;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;  
}

#LoginSignup h2 {
    color: #4a2c77;
    font-size: 1.8em;
    margin-bottom: 25px;
    font-weight: bold;
}

#LoginSignup p {
    font-size: 1.1em;
    color: #000000;
    line-height: 1.6;
    margin-bottom: 30px;
}

#LoginSignup p strong {
    color: #007bff;  
    cursor: pointer;
}

/* Responsive Styling */
@media (max-width: 768px) {
      
}

@media (max-width: 480px) {
    #LoginSignup {
        padding: 20px 10px;
    }
    #LoginSignup h2 {
        font-size: 20px;
    }

    #LoginSignup p {
        font-size: 12px;
    }
}
#contact-section{
    padding: 20px 10px;
    background-color:rgb(255, 240, 242);
    
}
#contact-section p{
     
     font-size:1em;
     color: #000000;
     
}
#account{
    padding: 50px 20px;
    background-color: #f5e4ee;
    text-align: center;
}
#this {
    padding: 50px 20px;
    background-color: #f5e4ee;
    text-align: center;
}
